//
//  GPMainTabController.h
//  01-主流app结构管理
//
//  Created by 哲 肖 on 16/1/27.
//  Copyright (c) 2016年 百度移动事业部. All rights reserved.
//
/*
 
 1.一般的工程来说,都是按照MVC分层标准来进行目录的管理
 2.每个公司有可能目录结构不太相同
 3.每个分类都有自己的MVC层次结构,这样方便模块化划分功能,可以每个人开发一个整体的结构部分
 4.在真正的开发时,一定主要关注自己开发的这个模块
 ,不要随意去动人家的东西(即使你认为它开发的垃圾)
 5.到公司中,最先要获得的内容就是该公司的开发文档,以及代码规范(观察现有的项目是否是严格的按照该规范开发,如果是,那么你就必必须遵循)
 6.到了公司中,如果让你理解修改功能,或者开发某些功能,千万不要立即答应(这是典型的初学者表现),要先对整个app进行整体的了解,以及主要功能模块的了解,核心代码是否是保密的(非常有价值的东西)
 7.要进行一个时间评估(功能复杂度,有没有技术难点需要攻克)
   //app 3个月 4.5个月
   //1.技术经理(产品经理)-(app要求的上线时间6)->(4必须上线)->(多长时间能开发出来(2周,4周))
 
 */
#import <UIKit/UIKit.h>

@interface GPMainTabController : UITabBarController

@end
